# wvu-workshop

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  install_yarn.sh  prerequisites.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: TodoDAO.java  TodoDAOInMemory.java  TodoDAOMongo.java
src/main/java/model/: Todo.java
src/main/java/resource/: TodoResource.java
src/main/java/service/: TodoApplication.java
src/main/resources/: config.yaml
src/main/resources/assets/: index.html
src/main/resources/assets/services/: todo-service.js
src/test/java/dao/: TodoDAOTest.java
src/test/java/service/: TodoResourceIntegrationTest.java  TodoResourceTest.java
webclient/: index.html  package.json  save-index.html  webpack.config.js
webclient/elements/: todo-app.js  todo-input.js  todo-item.js
webclient/services/: todo-service.js
webclient/src/: bower.json  index.html  package.json
webclient/src/elements/: todo-app.html  todo-app.js  todo-input.html  todo-input.js  todo-item.html  todo-item.js
webclient/src/services/: todo-service.js  wvu.html  wvu.js
