apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

defaultTasks 'clean'

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.1.4'
    compile 'io.dropwizard:dropwizard-assets:1.1.4'
}

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'service.TodoApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task stage(dependsOn: ['build', 'clean', 'fatJar'])
build.mustRunAfter clean
fatJar.mustRunAfter build

mainClassName="service.Application"

