buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.1.4'
    compile 'io.dropwizard:dropwizard-assets:1.1.4'
}


defaultTasks 'clean'


repositories {
    mavenLocal()
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'service.TodoApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    with jar
}
jar {
    manifest {
        attributes 'Main-Class': 'main.java.service.TodoApplication'
    }
}

task stage(dependsOn: ['build', 'clean', 'shadowJar'])
build.mustRunAfter clean
shadowJar.mustRunAfter build

mainClassName="service.TodoApplication"

